my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

  # To use MailGun, change the following line to "email-client = mail-gun" and redeploy the service
  email-client = send-grid
}
